module.exports = {
    apps: [
        {
            name: '<instance_name>-email',
            script: 'index.js',
            instances: 1,
            autorestart: false,
            watch: false,
            cron_restart: "*/15 * * * *",
            exec_mode: 'fork',
            max_memory_restart: '1G',
            env: {
                NODE_ENV: 'development',
                PGUSER: '<db_user>',
                PGPASSWORD: '<db_password>',
                SCHEMA: '<db_user>',
                BASE_URL: '<base_url_of_frontend>'
                FROM: '<email_from>',
                REPLY_TO: '<email_reply_to>',
                // See https://nodemailer.com/smtp/ for all options
                SMTP_OPTIONS: {
                    port: '<smtp_port>',
                    host: '<smtp_server>'
                }
            },
            env_production: {
                NODE_ENV: 'production',
                PGUSER: '<db_user>',
                PGPASSWORD: '<db_password>',
                SCHEMA: '<db_user>',
                BASE_URL: '<base_url_of_frontend>'
                FROM: '<email_from>',
                REPLY_TO: '<email_reply_to>',
                // See https://nodemailer.com/smtp/ for all options
                SMTP_OPTIONS: {
                    port: '<smtp_port>',
                    host: '<smtp_server>'
                }
            }
        }
    ]
};
